version = "3.1.0"
runner.dialect = scala3
indent.main = 2
indent.significant = 3
align.preset = more    // For pretty alignment.
maxColumn = 100 // 
align.stripMargin = true
assumeStandardLibraryStripMargin = true
rewrite.scala3.convertToNewSyntax = true
rewrite.scala3.removeOptionalBraces = yes
newlines.beforeMultiline = keep
