version = "3.1.0"
runner.dialect = scala3
indent {
  main = 2
  significant = 3
}
align {
  preset = more    // For pretty alignment.
  stripMargin = true
}
maxColumn = 100 // 
assumeStandardLibraryStripMargin = true
rewrite.scala3 {
  convertToNewSyntax = true
  removeOptionalBraces = yes
}
newlines{
  beforeMultiline = keep
  source=keep
}
optIn.breakChainOnFirstMethodDot = false 
includeNoParensInSelectChains = false

optIn.configStyleArguments = true
runner.optimizer.forceConfigStyleOnOffset = 50
runner.optimizer.forceConfigStyleMinArgCount = 4
